Cartoonish Fantasy Melee Weapon Minipack (+mobile ready version)

 Axe: 484 tris, 256 verts
(mobile version: 316 tris. 172 verts),
diffuse map: 1024x1024;

Hammer: 468 tris, 284 verts
(mobile version: 286 tris, 186 verts),
diffuse map: 1024x1024;

Machete: 375 tris, 191 verts
(mobile version: 193 tris, 100 verts),
diffuse map: 1024x512.

v1.00	First release


email: nnj3de@gmail.com